{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web 前端",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/renderer",
      "sourceMaps": true
    },
    {
      "name": "Electron 桌面端",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite.cmd"
      },
      "runtimeArgs": ["dev"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
